DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1363541956839608400/qlXsuoI_MvM0wmK5AfuoxitJis7FPFGWDtlODkpHtUikw_8NvsvpfN-zRln8zZoT6Gw3
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e